<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>d30250f2-580e-4e50-83fc-311c5aee27f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Savorboard.NPOI.Core.Ooxml" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-af.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-am.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ar.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-bg.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ca.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-cs.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-cz.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-da.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-de.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-el.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-en.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-es.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-fa.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-fr.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-it.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-jp.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ko.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-nl.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-pl.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-pt_BR.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ru.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-sv_SE.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-tr.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-ua.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\lib\jquery-easyui\locale\easyui-lang-zh_TW.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combo.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combogrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combotree.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.combotreegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datagrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datalist.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datetimebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.datetimespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.dialog.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.filebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.layout.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.maskedbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.menubutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.messager.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.mobile.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.numberbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.numberspinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.pagination.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.panel.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.passwordbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.searchbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.spinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.splitbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.switchbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tagbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.textbox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.timespinner.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tooltip.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.tree.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.treegrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.validatebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\plugins\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\easyloader.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.accordion.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.calendar.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.combobox.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.datebox.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.draggable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.droppable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.linkbutton.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.menu.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.parser.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.progressbar.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.propertygrid.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.resizable.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.slider.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.tabs.js" />
    <None Include="wwwroot\lib\jquery-easyui\src\jquery.window.js" />
    <None Include="wwwroot\lib\jquery-easyui\themes\material-teal\images\Thumbs.db" />
    <None Include="wwwroot\lib\jquery-easyui\themes\material\images\Thumbs.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QP.Cashier.Utility\QP.Cashier.Utility.csproj" />
    <ProjectReference Include="..\QP.Data\QP.Cashier_Data.csproj" />
    <ProjectReference Include="..\QP.Model\QP.Cashier_Model.csproj" />
    <ProjectReference Include="..\QP.Service\QP.Cashier_Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4js_4CommonJs_4datagrid_3data_1json__JSONSchema="{                                                     " /></VisualStudio></ProjectExtensions>

</Project>
