# CashierSystem

./: QP.CashierSystem.sln  README.md
QP.Cashier.Server/: BaseDal.cs  CreateTable.cs  ExistUser.cs  ExportExecl.cs  GlobalDBContext.cs  QP.Cashier.Server.csproj  UserInfoDal.cs
QP.Cashier.Server/Paging/: DataGridJson.cs  StaffsPaging.cs
QP.Cashier.Server/QP.CashierSystem_IDAL/: IBaseDal.cs  IUserInfoDal.cs
QP.Cashier.Server/SqlHelp/: Sqlhelps.cs
QP.Cashier.Utility/: Array2Tree.cs  ConstVal.cs  EasyTreeData.cs  QP.Cashier.Utility.csproj  ResultMsg.cs
QP.Cashier.Utility/ControllerBase/: AdminBase.cs  Base.cs  SystemBase.cs
QP.CashierSystem/: Class1.cs
QP.CashierSystem_Core/: BaseEntity.cs
QP.CashierSystem_WebCore/: Class1.cs
QP.Data/: CollectMoneyContext.cs  DataConfige.cs  Initialize.cs  QP.Cashier_Data.csproj
QP.Model/: Complex.cs  QP.Cashier_Model.csproj
QP.Model/CreateEntity/: Authoritys.cs  CardMembers.cs  Categorys.cs  Certificates.cs  Consumes.cs  Departments.cs  Images.cs  Inventorys.cs  Members.cs  Nav.cs  Operation.cs  Products.cs  ProjectTypes.cs  Shops.cs  Staffs.cs  Wages.cs
QP.Service/: BaseDal.cs  CreateTable.cs  ExistUser.cs  ExportExecl.cs  GlobalDBContext.cs  QP.Cashier_Service.csproj  UpdateLog.txt  UserInfoDal.cs
QP.Service/Cashier_IDAL/: IBaseDal.cs  IUserInfoDal.cs
QP.Service/Paging/: DataGridJson.cs  StaffsPaging.cs
QP.Service/SqlHelp/: Sqlhelps.cs
QP.Web/: Program.cs  QP.Cashier_UI.csproj  Startup.cs
QP.Web/Areas/Admin/Controllers/: HomeController.cs
QP.Web/Areas/System/Controllers/: HomeController.cs
QP.Web/Areas/System/Models/: Item.cs
QP.Web/Controllers/HomePage/: CeShiController.cs  HomeController.cs  TeoriaController.cs  matterController.cs
QP.Web/Controllers/LogIn/: LogInController.cs
QP.Web/Models/: ErrorViewModel.cs
QP.Web/Properties/: launchSettings.json
QP.Web/Views/: _ViewImports.cshtml
QP.Web/Views/CeShi/: Index.cshtml
QP.Web/Views/Home/: FristNav.cshtml  Index.cshtml  SubNavs.cshtml
QP.Web/Views/LogIn/: Admin.cshtml  Index.cshtml
QP.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _LayoutTeoria.cshtml
QP.Web/Views/Teoria/: Index.cshtml
QP.Web/Views/matter/: Index.cshtml
QP.Web/wwwroot/css/CommonCss/: CommonSetting.css  azure.min.css  beyond.css  beyond.min.css  bootstrapbuttons.css
QP.Web/wwwroot/css/HomePage/: accordion.css  myeasyui.css
QP.Web/wwwroot/css/LogInCss/: base.css  default.css  jquery-ui.css  loginpage.css  register.css  styles.css
QP.Web/wwwroot/js/CommonJs/: Common.js  datagrid_data.json  showdatagrid.js  windows.js
